@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	background-color: #606060
	overflow-x: hidden
	input, textarea
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.main
	&__container
		background-color: #fff
		width: 100%
		height: 100vh
		box-shadow: 0px 3px 5.88px 0.12px rgba(0, 0, 0, 0.5)

/*** FORM STYLES ***/

.form
	&__description
		font-weight: 400
		a 
			color: #2196f3

.section
	&__descr
		padding: 50px 30px 0 30px
	&__form
		padding: 20px 30px
	&__header
		font-size: 18px
		color: #2c2c2c
		font-weight: 500

form, input, textarea, label
	width: 100%
	
input
	border-radius: 4px
	background-color: #f7f7fa
	padding: 20px 10px
	border: none
	&:hover
		background-color: #eaeaee
		transition: .25s background ease
	&:focus
		box-shadow: 0px 0px 0px 3px rgba(70, 162, 252, 0.5)

.input	
	&__descr
		padding-left: 10px
		position: absolute
		z-index: 2

textarea 
	background-color: #f7f7fa
	border: none
	border-radius: 4px
	padding: 25px 10px
	z-index: 1
	&:hover
		background-color: #eaeaee
		transition: .25s background ease
	&:focus
		box-shadow: 0px 0px 0px 3px rgba(70, 162, 252, 0.5)

label
	margin-bottom: 15px
	color: rgba(39, 37, 42, 0.4)
	&:hover
		color: #2196f3
		transition: .25s background ease

.save-button
	width: 120px
	height: 40px
	border: none
	font-weight: 500
	border-radius: 4px
	background: #008dfe
	color: #fff
	padding: 8px 12px
	&:hover
		background-color: darken(#008dfe, 5%)
		transition: .25s background ease
	&:focus
		outline: none
		box-shadow: 0px 0px 0px 3px rgba(70, 162, 252, 0.5)

.cancel-button
	width: 120px
	height: 40px
	border: none
	border-radius: 4px
	color: #282828
	font-weight: 400
	background-color: #e5e9ef
	padding: 5px 10px
	margin-left: 15px
	&:hover
		background-color: darken(#e5e9ef, 5%)
		transition: .25s background ease
	&:focus
		outline: none
		box-shadow: 0px 0px 0px 3px rgba(229, 233, 239, 0.5)


/*** NOTIFICATION STYLES ***/

.notification
	&__container
		padding: 50px 30px 0 30px
	
.attention	
	&__section
		border-radius: 4px
		background: linear-gradient(155deg, #ff7da7 44%, #ffa3a4 56%)
		color: #fff
		padding: 0 30px


@import "media" // Always at the end
